V "GNAT Lib v2021"
M P W=b
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U list%b		list.adb		a02f25be NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D list.adb		20240910153440 ef51b773 list%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [list standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 3r6 4r5 15r5 16r5 19r5 21r5 23r5 25r5 26r5
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|3w10 16r9 19r9 21r9 23r9 25r9
X 10 a-textio.ads
58K13*Text_IO 725e16 15|2w10 4r9 15r9 26r9
87I12*Field{integer}
506U14*Put_Line 15|15s17 17s5 18s5 20s5 22s5 24s5 26s17
X 11 a-tiflio.ads
82U14*Put 15|16s23[3|20] 19s23[3|20] 21s23[3|20] 23s23[3|20] 25s23[3|20]
86i7 Exp{10|87I12} 15|16r37[3|20] 19r34[3|20] 21r39[3|20] 23r35[3|20] 25r32[3|20]
X 15 list.adb
5U11*list 5b11 27l5 27t9
6f1 Fuel1{float} 14r12 19r27
7f1 Fuel2{float} 14r20 23r27
8f1 com_pizza{float} 14r28 21r27
9f1 washing{float} 14r40 16r28
10i1 oil_ch{integer} 14r56 15r40
11i1 air_fil{integer} 14r72 18r28
12f1 sum{float} 14m5 25r27

