with "config/ada_print_string_config.gpr";
project Ada_Print_String is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Print_String_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_print_string.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Print_String_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Print_String;
