V "GNAT Lib v2021"
M P W=b
A -g
P ZX

RN
RV NO_IO

U strings_example%b	strings_example.adb	4a6987a2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D strings_example.adb	20240910143146 da9dc114 strings_example%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [strings_example standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 3r6 4r6 14r2 15r2 16r2 17r2 21r2 22r2 23r2 26r2 27r2
. 28r2 30r2
X 7 a-string.ads
16K13*Strings 35e16 17|3w10 4r10 14r6 21r6 27r6
X 8 a-strfix.ads
43K21*Fixed 1398e22 17|4w18 14r14 21r14 27r14
50U14*Move 17|14s20 21s20 27s20
X 13 a-textio.ads
58K13*Text_IO 725e16 17|2w10 15r6 16r6 17r6 22r6 23r6 26r6 28r6 30r6
506U14*Put_Line 17|15s14 16s14 17s14 22s14 23s14 26s14 28s14 30s14
X 17 strings_example.adb
5U11*strings_example 5b11 31l5 31t20
6a2 someVal{string} 14r25 15r23 21r25 25m2 26r23 27m37 28r23
7a2 someVal2{string} 25r13
8a2 longString{string} 14m34 16r23 27r25
9a2 longText{string} 17r23 21m34 22r23 23r37 29m2 30r23

